<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_notification"
        android:icon="@drawable/ico_add_sharp_24"
        android:title="@string/buttonAdd"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/create_notification_debug"
        android:icon="@drawable/ico_baseline_bug_report_24"
        android:title="@string/DEBUG_action_create"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_all"
        android:title="@string/action_deleteAll"
        app:showAsAction="never"/>
</menu>